# ShoppingApp-Ashish

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/shoppingapp/: CustomAdapter.java  (+3 more)
app/src/main/res/anim/: ads_repeating.xml  down_up.xml  left_right.xml  right_left.xml
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: back.xml  circle.xml  edit_text.xml  edit_text_red.xml  edit_text_selected.xml  empty_button.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_send_24.xml  ic_home.xml  ic_settings.xml  ic_shop.xml  menu.xml  menu_select.xml  menu_selected.xml  navigationview.xml  settings.xml  white_button.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_checkout_first_step.xml  activity_checkout_last_step.xml  activity_favorite.xml  activity_home_holder.xml  activity_info.xml  activity_main.xml  activity_my_orders__change.xml  activity_notification.xml  activity_order__received.xml  activity_product_page.xml  activity_profile.xml  activity_search__result.xml  activity_security__change.xml  activity_settings__profile.xml  activity_sign__in.xml  activity_sign_up.xml  activity_srearch_.xml  address_alertdialog.xml  alertdialog.xml  fragment_cart.xml  fragment_home_page.xml  fragment_profile_.xml  fragment_search_.xml  fragment_store_page.xml  item_address.xml  item_cart.xml  item_category.xml  item_notification.xml  item_orders.xml  item_profile.xml  item_recycler.xml  item_reviews.xml  item_store.xml  item_suggestion.xml
app/src/main/res/menu/: drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
(+36 files in other folders)
