<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buy.Checkout_last_step">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:elevation="5dp"
        android:padding="100dp"
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        />

    <FrameLayout
        android:id="@+id/thanks_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:elevation="5dp"
        android:alpha="0"
        >
        <TextView
            android:id="@+id/textview_thanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment is done successfully! thank you for your trust."
            android:fontFamily="@font/bold"
            android:textSize="25dp"
            android:layout_marginHorizontal="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:alpha="0"
            android:translationY="100dp"
            />

    </FrameLayout>
    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:fontFamily="@font/bold"
        app:layout_constraintLeft_toRightOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        android:textSize="22dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:id="@+id/holder1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="18dp"
            android:fontFamily="@font/bold"
            android:textColor="#C8000000"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/textview_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:fontFamily="@font/bold"
            android:textColor="#43000000"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="10dp"
            android:alpha="0.7"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/holder1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shipping cost"
            android:textSize="18dp"
            android:fontFamily="@font/bold"
            android:textColor="#C8000000"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/textview_Product_shipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:fontFamily="@font/bold"
            android:textColor="#43000000"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="10dp"
            android:alpha="0.7"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/holder2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product cost"
            android:textSize="18dp"
            android:fontFamily="@font/bold"
            android:textColor="#C8000000"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/textview_Product_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:fontFamily="@font/bold"
            android:textColor="#43000000"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="10dp"
            android:alpha="0.7"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/holder3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total cost"
            android:textSize="18dp"
            android:fontFamily="@font/bold"
            android:textColor="#C8000000"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/textview_Product_Total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:fontFamily="@font/bold"
            android:textColor="#43000000"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="10dp"
            android:alpha="0.7"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:fontFamily="@font/bold"
        app:layout_constraintLeft_toLeftOf="@id/back"
        app:layout_constraintTop_toBottomOf="@id/holder4"
        android:textSize="18dp"
        android:textColor="#D0000000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7dp"
        android:id="@+id/payment"
        />
    <com.stripe.android.view.CardInputWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/pay"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:fontFamily="@font/bold"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:textSize="19dp"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>