<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.Settings_Profile">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:fontFamily="@font/bold"
        app:layout_constraintLeft_toRightOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        android:textSize="22dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:hint="New Name"
        android:fontFamily="@font/bold"
        android:textColorHint="#25000000"
        android:textColor="#80000000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edittext_name"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:hint="New Address"
        android:fontFamily="@font/bold"
        android:textColorHint="#25000000"
        android:textColor="#80000000"
        android:id="@+id/edittext_email"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:fontFamily="@font/bold"
        app:layout_constraintTop_toBottomOf="@id/edittext_email"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:id="@+id/button_submit"
        />

</androidx.constraintlayout.widget.ConstraintLayout>